# Backend
DJANGO_SECRET_KEY=dev-secret-key-change
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

POSTGRES_DB=ventas
POSTGRES_USER=ventas
POSTGRES_PASSWORD=ventas
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser bootstrap
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
